MONGO_URL = "mongodb://localhost:27017/crm-ticket"
JWT_ACCESS_SECRET = 124nkjbkd
JWT_REFRESH_SECRET = 321Cba
EMAIL_SMTP=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=ricardo.wilkinson61@ethereal.email
EMAIL_PASSWORD=Rw9mRUc41AcfZpDMZt